* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', monospace;
}

:root {
  --neon-green: #0f0;
  --dark-bg: #000;
  --terminal-green: #00ff41;
  --cyber-blue: #0ff;
  --matrix-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  --cyber-border: 1px solid var(--terminal-green);
}

body {
  background: var(--dark-bg);
  color: var(--terminal-green);
  height: 100vh;
  overflow: hidden;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 255, 0, 0.03) 1px, transparent 1px),
              linear-gradient(90deg, rgba(0, 255, 0, 0.03) 1px, transparent 1px);
  background-size: 20px 20px;
  pointer-events: none;
}

.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.chat-header {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  height: 48px;
  padding: 0 16px;
  border-bottom: var(--cyber-border);
  font-weight: bold;
  background: rgba(0, 20, 0, 0.9);
  box-shadow: var(--matrix-shadow);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.title {
  justify-self: center;
}

.account-button {
  background: rgba(0, 30, 0, 0.8);
  border: var(--cyber-border);
  color: var(--terminal-green);
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'Courier New', monospace;
  transition: all 0.2s;
}

.account-button:hover {
  background: rgba(0, 40, 0, 0.8);
  box-shadow: var(--matrix-shadow);
}

.account-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: glitch-in 0.3s ease-out;
}

@keyframes glitch-in {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.account-modal-content {
  background: rgba(0, 20, 0, 0.95);
  border: var(--cyber-border);
  border-radius: 4px;
  padding: 24px;
  min-width: 320px;
  box-shadow: var(--matrix-shadow);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: var(--cyber-border);
}

.modal-header h3 {
  color: var(--cyber-blue);
  font-size: 1.2em;
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.close-button {
  background: none;
  border: none;
  color: var(--terminal-green);
  cursor: pointer;
  font-size: 1.2em;
  padding: 4px;
}

.close-button:hover {
  color: var(--cyber-blue);
}

.account-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  color: var(--terminal-green);
  font-size: 0.9em;
  opacity: 0.8;
}

.value {
  color: var(--cyber-blue);
  padding: 8px;
  background: rgba(0, 30, 0, 0.8);
  border: var(--cyber-border);
  border-radius: 4px;
  font-family: 'Courier New', monospace;
}

.password-container {
  display: flex;
  gap: 8px;
  align-items: center;
}

.regenerate-button {
  background: rgba(0, 30, 0, 0.8);
  border: var(--cyber-border);
  color: var(--terminal-green);
  padding: 8px;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.regenerate-button:hover {
  background: rgba(0, 40, 0, 0.8);
  box-shadow: var(--matrix-shadow);
}

.chat-messages {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-height: 0;
  max-height: calc(100vh - 120px);
  scroll-behavior: smooth;
  background: rgba(0, 10, 0, 0.7);
}

.message {
  display: flex;
  gap: 16px;
  padding: 8px;
  border: var(--cyber-border);
  border-radius: 4px;
  background: rgba(0, 20, 0, 0.6);
  animation: glitch 0.3s ease-in-out;
}

@keyframes glitch {
  0% {
    transform: translateX(-2px);
    opacity: 0.8;
  }
  20% {
    transform: translateX(2px);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  border: var(--cyber-border);
  box-shadow: var(--matrix-shadow);
}

.message-content {
  flex: 1;
}

.message-header {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 4px;
}

.message-author {
  font-weight: 700;
  color: var(--cyber-blue);
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.message-time {
  color: rgba(0, 255, 65, 0.6);
  font-size: 12px;
}

.message-text {
  color: var(--terminal-green);
  line-height: 1.4;
}

.message-reactions {
  position: relative;
  display: flex;
  gap: 4px;
  margin-top: 4px;
  flex-wrap: wrap;
}

.reaction {
  background: rgba(0, 20, 0, 0.8);
  border: var(--cyber-border);
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  user-select: none;
  transition: all 0.2s;
}

.reaction:hover {
  background: rgba(0, 40, 0, 0.8);
  box-shadow: var(--matrix-shadow);
}

.reaction.active {
  background: rgba(0, 60, 0, 0.8);
  border-color: var(--cyber-blue);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.add-reaction {
  color: var(--terminal-green);
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.add-reaction:hover {
  background: rgba(0, 40, 0, 0.8);
  box-shadow: var(--matrix-shadow);
}

.emoji-picker {
  position: absolute;
  background: rgba(0, 20, 0, 0.95);
  border: var(--cyber-border);
  border-radius: 4px;
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 4px;
  z-index: 100;
  transform: translateY(-100%);
  margin-top: -8px;
  box-shadow: var(--matrix-shadow);
}

.emoji-picker button {
  background: none;
  border: var(--cyber-border);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s;
}

.emoji-picker button:hover {
  background: rgba(0, 40, 0, 0.8);
  box-shadow: var(--matrix-shadow);
}

.chat-input {
  padding: 16px;
  display: flex;
  gap: 8px;
  background: rgba(0, 20, 0, 0.9);
  border-top: var(--cyber-border);
}

.chat-input input {
  flex: 1;
  width: 100%;
  padding: 12px;
  background: rgba(0, 30, 0, 0.8);
  border: var(--cyber-border);
  border-radius: 4px;
  color: var(--terminal-green);
  outline: none;
}

.chat-input input:focus {
  box-shadow: var(--matrix-shadow);
}

.chat-input input::placeholder {
  color: rgba(0, 255, 65, 0.4);
}

.upload-button {
  background: rgba(0, 30, 0, 0.8);
  border: var(--cyber-border);
  border-radius: 4px;
  color: var(--terminal-green);
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.upload-button:hover {
  background: rgba(0, 40, 0, 0.8);
  box-shadow: var(--matrix-shadow);
}

.message-image {
  max-width: 100%;
  max-height: 400px;
  border-radius: 4px;
  margin-top: 8px;
  cursor: pointer;
  border: var(--cyber-border);
  box-shadow: var(--matrix-shadow);
}

.image-upload-preview {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  padding: 8px;
  background: rgba(0, 20, 0, 0.8);
  border-radius: 4px;
  border: var(--cyber-border);
}

.image-upload-preview img {
  max-height: 40px;
  border-radius: 4px;
  border: var(--cyber-border);
}

.remove-image {
  color: var(--terminal-green);
  cursor: pointer;
  padding: 4px;
}

.loading-indicator {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid var(--terminal-green);
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.edit-input {
  background: rgba(0, 30, 0, 0.8);
  border: var(--cyber-border);
  border-radius: 4px;
  color: var(--terminal-green);
  padding: 8px;
  width: 100%;
  font-family: 'Courier New', monospace;
  outline: none;
}

.edit-input:focus {
  box-shadow: var(--matrix-shadow);
}

.button-row {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
}

.cyber-button {
  background: rgba(0, 30, 0, 0.8);
  border: var(--cyber-border);
  color: var(--terminal-green);
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'Courier New', monospace;
  transition: all 0.2s;
  text-transform: uppercase;
}

.cyber-button:hover {
  background: rgba(0, 40, 0, 0.8);
  box-shadow: var(--matrix-shadow);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 20, 0, 0.8);
}

::-webkit-scrollbar-thumb {
  background: var(--terminal-green);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--cyber-blue);
}